username: walden2
  
shell: /usr/bin/bash

ubuntu_version: jammy

portainer_user: admin

sites_urls:
  emby: '{{ emby_url }}'
  lychee: '{{ lychee_url }}'
  sonarr: '{{ sonarr_url }}'
  portainer: 'placeholder'
  localwhitelist: 'placeholder'

swap_file_size_mb: '4096'
